<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac28e6ca50444ddfb35968c7ef34f534" Name="Diagram1">
        <EntityTypeShape EntityType="SMSnewModel.AcademicYear" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Admission" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Assignment" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Attendance" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.AttendanceCard" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.AttendancePerson" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Circular" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Class" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.ClassRoom" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.ComplaintBox" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.DebitCard" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.DebitCardRecharge" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Division" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Employee" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Event" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Exam" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.ExamCategory" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Examination" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.ExamMark" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.FeeCategory" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Fee" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.FeesPayment" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.FeeTermReg" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Fine" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Group" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Holiday" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Hostel" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.HostelFee" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.HostelFeePayment" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.HostelFeeStructure" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.HostelReg" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Leave" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.LibraryBook" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.LibraryBookAvailability" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.LibraryBookCatagory" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.LibraryBookIssue" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.LibraryBookRequest" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.MainMenu" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.MenuAlocation" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.MenuSubMenu" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.MenuSubMenuChild" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.OnlineExam" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Parent" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Salary" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.School" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.StockCategory" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.StockItem" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.StockMaster" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.StockPurchase" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.StockPurchaseDetail" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Student" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Subject" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.SubjectAllocation" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.sysdiagram" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.TC" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Teacher" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Timetable" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.Transportation" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.TransportationFee" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.TransportationFeesPaid" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.TransportationRoute" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.User" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_leavenewlist" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_StudentTc" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_BookCategoryAvailability" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_BookIssueAvail" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_BooksDetails" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_ClassRoomTeacherView" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_classTeacherEmail" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_EmployeeLibraryBook" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_employeeownleave" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_empsal" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_ExamMarkStudTeacher" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_HostelFeePayment" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_HostelRegView" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_IndexEvent" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_ListStockItem" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_student_hostelfee_details" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_student_leave_view" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_studenthostelfee" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_StudentLeaveApproval" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_studentownleave" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_StudentParentView" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_StudentTcDetails" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_studenttransfees" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_studenttransport" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_SubjectAllocationList" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_teacherownleave" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSnewModel.vw_warden_namelist" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>